<!DOCTYPE html>
<html>

<head>
  <title>Kushagra's Escape Room</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- We import arjs version without NFT but with marker + location based support -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- SweetAlert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>


  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif; 
      background-image: url("./assets/bg.jpg");
    }
    h1 {
      margin-top: 50px;
      color: violet;
      border-color: black;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    button:hover {
      background-color: #555;
    }
  </style>

  <script src="./js/addButtons.js"></script>

</head>
<body>
  <h1>Kushagra's Escape Room</h1>
  <div style="text-align:center;margin-top: 250px;">
    <a href="./rooms/room1.html"> <button>Level 1</button></a>
    <a href="./rooms/room2.html"> <button>Level 2</button></a>
    <a href="./rooms/room3.html"> <button>Level 3</button></a>
  </div>
</body>
</html>


